apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ansible-gitlab-content-templates
  description: A collection of all Ansible templates for Gitlab
spec:
  targets:
    - ./templates/gitlab_collection.yaml
